<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Lx-Lu-Fdz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="owh-8a-Oh3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0Lx-Lu-Fdz" customClass="TabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B9P-BO-WbA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OjW-er-ApQ" kind="relationship" relationship="viewControllers" id="nyx-Oo-BeF"/>
                        <segue destination="t1C-we-qH0" kind="relationship" relationship="viewControllers" id="6Jj-Uj-vJV"/>
                        <segue destination="DHU-DJ-K7q" kind="relationship" relationship="viewControllers" id="mJz-8X-ef0"/>
                        <segue destination="2yM-GU-AHx" kind="relationship" relationship="viewControllers" id="JcA-E7-XgV"/>
                        <segue destination="0Mg-rI-zzR" kind="relationship" relationship="viewControllers" id="xUY-2a-9Tg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3I-VU-lMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="308"/>
        </scene>
        <!--Nav View Controller - Item-->
        <scene sceneID="lkv-2a-CZp">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="DHU-DJ-K7q" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V0x-JS-bso"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsL-j8-tiH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nAN-bn-t3g" kind="relationship" relationship="rootViewController" id="Cxu-6o-eaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ox-7J-R4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="195"/>
        </scene>
        <!--Nav View Controller - Item-->
        <scene sceneID="wXe-WP-PQd">
            <objects>
                <navigationController definesPresentationContext="YES" id="OjW-er-ApQ" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3M7-TZ-d7l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57V-us-3I6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGG-WL-g7y" kind="relationship" relationship="rootViewController" id="6us-zX-3bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxa-kN-MeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-1313"/>
        </scene>
        <!--View Controller - 1-->
        <scene sceneID="y3f-pN-KDm">
            <objects>
                <viewController id="KGG-WL-g7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5Z-db-ikr"/>
                        <viewControllerLayoutGuide type="bottom" id="S87-Zb-0vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijn-fK-mR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-P9-GMa">
                                <rect key="frame" x="158" y="174" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LKn-dy-IXt" kind="push" id="A4n-xl-eL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.011788656139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="4AK-SI-faZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocJ-ca-Hhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-1300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGo-KU-z7o">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LKn-dy-IXt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSh-Pa-Tub"/>
                        <viewControllerLayoutGuide type="bottom" id="WXq-WU-X1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46q-Sp-5ge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAD-hg-1fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vl-Nb-tsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-1316"/>
        </scene>
        <!--Nav View Controller - Item-->
        <scene sceneID="mg4-dR-lsc">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="2yM-GU-AHx" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Okn-DF-ikP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uFO-9R-dpX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="die-Zr-3Zk" kind="relationship" relationship="rootViewController" id="tsf-85-aID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-Nf-4XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="939"/>
        </scene>
        <!--Nav View Controller - Item-->
        <scene sceneID="Y5d-oE-emf">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="0Mg-rI-zzR" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eKR-cv-iJF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05r-Pi-e3L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRh-jO-Fe9" kind="relationship" relationship="rootViewController" id="9Hc-PM-7LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-El-blJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1643"/>
        </scene>
        <!--Nav View Controller - Item-->
        <scene sceneID="fN7-9r-tdl">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="t1C-we-qH0" customClass="NavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wz9-3X-Jh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcg-t3-8xU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wyo-Ey-oK2" kind="relationship" relationship="rootViewController" id="11x-ja-doT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFs-2B-xTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-545"/>
        </scene>
        <!--View Controller - 2-->
        <scene sceneID="pJZ-IG-Bvb">
            <objects>
                <viewController id="Wyo-Ey-oK2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMf-es-i8k"/>
                        <viewControllerLayoutGuide type="bottom" id="xgq-8u-5k0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpG-0L-QL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-xE-mfq">
                                <rect key="frame" x="148" y="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9w-a5-d3B" kind="push" id="Ggd-vm-ZWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20352408235119868" green="1" blue="0.37749944158239346" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="lEU-CJ-Kom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhP-xR-BIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nfJ-PI-exa">
            <objects>
                <viewController id="Y9w-a5-d3B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNi-h2-WuG"/>
                        <viewControllerLayoutGuide type="bottom" id="KPF-cE-Qwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZU-NM-HoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NS0-xm-Dmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGe-US-xPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-545"/>
        </scene>
        <!--View Controller - 3-->
        <scene sceneID="h1T-jK-k8f">
            <objects>
                <viewController id="nAN-bn-t3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-ir-i2h"/>
                        <viewControllerLayoutGuide type="bottom" id="kxc-f7-a2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFR-W7-9ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-oB-p2Q">
                                <rect key="frame" x="146" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lyO-Wv-GCg" kind="push" id="bsr-ux-HAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42820301918544812" green="0.49805697438512964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="nDz-kc-cQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvU-iW-uR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WB9-qU-8h5">
            <objects>
                <viewController id="lyO-Wv-GCg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kG-iw-ODD"/>
                        <viewControllerLayoutGuide type="bottom" id="ubA-zR-Mxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swR-bU-kQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5x-a6-NeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVZ-Mt-gqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="187"/>
        </scene>
        <!--View Controller - 4-->
        <scene sceneID="IbV-Ra-oP2">
            <objects>
                <viewController id="die-Zr-3Zk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ET-Pj-vnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Exn-7F-e15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAq-8g-OfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyU-lY-zhY">
                                <rect key="frame" x="137" y="206" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u7N-Eg-sjJ" kind="push" id="O9Q-RV-j8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84348143852326773" blue="0.28937717418992148" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.59986482781495598" blue="0.22456854457886" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="gze-AY-vQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UF-ox-HuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YU0-M2-irJ">
            <objects>
                <viewController id="u7N-Eg-sjJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW2-fv-azc"/>
                        <viewControllerLayoutGuide type="bottom" id="33Q-ce-ccz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2T-3u-gbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wiu-ej-azl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVe-ba-bES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="963"/>
        </scene>
        <!--View Controller - 5-->
        <scene sceneID="OCg-UN-gb4">
            <objects>
                <viewController id="dRh-jO-Fe9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXP-N6-w36"/>
                        <viewControllerLayoutGuide type="bottom" id="Enh-wR-Yp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tX-38-2Ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-fb-AUK">
                                <rect key="frame" x="158" y="148" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ww-DT-81F" kind="push" id="XuV-Yx-S5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74541947267041286" green="1" blue="0.78633472593718579" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="5" id="Zd3-mZ-Reb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3T-Hf-8v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OM8-D7-9u0">
            <objects>
                <viewController id="0ww-DT-81F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKG-7j-8tU"/>
                        <viewControllerLayoutGuide type="bottom" id="Flp-I1-hTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV0-iJ-fai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTJ-Js-Tes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVq-V8-MbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1675"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
